{
    "vue-i18n.i18nPaths": "src\\locale,src\\components\\message-box\\locale,src\\views\\login\\locale,src\\views\\dashboard\\workplace\\locale",
    "cSpell.words": [
        "pinia",
        "vueuse"
    ]
}